{
  "name": "open-rest",
  "version": "0.0.1",
  "description": "Standard rest server, Base on restify and sequelize",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-node/open-rest.git"
  },
  "keywords": [
    "rest",
    "api",
    "open-rest"
  ],
  "author": "Redstone Zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-node/open-rest/issues"
  },
  "homepage": "https://github.com/open-node/open-rest",
  "dependencies": {
    "sequelize": "^2.0.0-rc1",
    "underscore": "^1.7.0"
  }
}
